<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="fontawesome/fontawesome-free-5.7.1/css/all.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

*
{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;

/*The box-sizing property allows us to include the padding and border in an element's total width and height.*/

/* box-sizing can have two values (i)content-box (ii)border-box */
/*by default box-sizing value is content-box*/
}


div.header
{
width: 100%;
height:80px;
border:1px solid black;
background: linear-gradient(57deg,#b92b27,#2c3e50,#2c3e50,#2c3e50);
}

#logo
{
position: relative;
bottom:-5px;
left: 20px;
float: left;
width: 92px;
height:70px;
}

#logo:hover
{
transform: rotate(360deg);
transition: all 0.3s ease-in-out 0s;
}

#searchbox
{
border-radius:10px 0px 0px 10px;
outline:none;
position: relative;
left:97px;
top:23px;
width:50%;
height: 37px;
font-size: 14px;
padding:10px;
transition: all 400ms ease;
border:2px solid black;
}

#searchbtn
{
padding: 10px;
height: 37px;
line-height: 10px;
position: relative;
left:90px;
top:23px;
font-size: 14px;
border-radius: 0px 10px 10px 0px;
outline: none;
cursor: hand;
border:2px solid black;
transition: all 400ms ease;
}

#searchbox:focus,#searchbox:focus + #searchbtn
{
border-color: dodgerBlue;
box-shadow:0px 0px 2px 0px dodgerBlue;
transition: all 400ms ease;
transform:scaleX(1.1);
transform-origin: 50% 50%;
}

span.contact_us
{
position: relative;
left:21%;
top:23px;
font-weight: bold;
}

i#con
{
position:relative;
left:13%;
top:23px;
}

span.contact_us:hover
{
cursor: hand;
}

span.contact_us:hover + #con
{
color:#2193b0;
}

a.common
{
text-decoration: none;
color: black;
}

a.common:hover
{
border-bottom: 1px solid black;
}

.txt_common
{
margin-left: 17%;
margin-bottom: 2%;  
padding: 5px;
font-size: 13px;
border-radius: 6px;
width: 65%;
outline: none;
background-color:rgb(242, 243, 247);
}

input[type=textbox].txt_common:hover
{
transform:scale(1.01);
}

input[type=textarea]
{
height:100px;
resize:none;
}

div.contact_details:hover
{
transform:scale(1.03);
transition:1s;
cursor: hand;
}




</style>
</head>
<body >

<!--Header-->
<div class="header">

<a href="home_ritik.php"><img id="logo" src="logo_ritik_afterediting.png" ></a>

<input id="searchbox" type="textbox" placeholder="search here" >
<input id="searchbtn" type="submit" value="search">
<span class="contact_us"><a class=common href="contact_us_ritik.php">Contact us</a></span><i id="con" class="fa fa-user"></i>

</div>









<!--Nav bar-->
<div class="nav_bar" style="width: 100%;height:40px;margin-top: 2px;border:1px solid black;
background: linear-gradient(57deg,#b92b27,#2c3e50,#2c3e50);">

<li style="display: flex;flex-direction: row;justify-content:space-around;padding-top:8px;">

<a style="text-decoration: none;color: black" href="home_ritik.php"><ul style="border-bottom: 2px solid black;border-radius:2px"><i class="fa fa-home"></i>&nbspHome</ul></a>

<a class="common" href="category1.php"><ul>category1</ul></a>
<a class="common" href="category2.php"><ul>category2</ul></a>
<a class="common" href="category3.php"><ul>category3</ul></a>
<a class="common" href="category4.php"><ul>category4</ul></a>
<a class="common" href="category5.php"><ul>category5</ul></a>
</li>

</div>


<div style="height:79.9%;border-top:10px solid black;border-bottom:10px solid black;background-image:url(contact_us_backgroundimage_after_testing.jpg);margin-top: 5px;background-repeat: no-repeat;background-size: 100% 100%" >

<div class="overlay" style="background-color: rgba(0,0,0,0.5);width: 100%;height: 100%">




<div style="width: auto;height: auto;margin-bottom: 4px;padding-left:10%;padding-top: 1%">
<h3 style="text-shadow:2px 2px 2px black;color:#2193b0;margin-bottom:2px ;font-weight:400;letter-spacing:3px;line-height:1;"> HELP CENTER </h3>
<p style="font-size: 12px">We are here to help you </p>
</div>




<!--simple line -->
<div style="border:1px solid black;height:4px;border-radius:4px;margin-left:10%;width: 30%;background-color: #2193b0"></div>


<div class="contact_details" style="width: 20%;height: 55%;border:1px solid black;margin-top:5%;padding:10px;padding-top:4% ;margin-left: 11%;background-color: black;opacity: 0.6;color:white;border-radius:4px;box-shadow:0px 0px 10px 2px  #2193b0;">

<i class="fa fa-phone" style="color: #2193b0"></i> <span style="font-size: 1.2vw">&nbsp&nbsp&nbsp-&nbsp&nbsp&nbsp&nbsp018112345</span>

</div>



<!--form for sending email>
<div class="box" style="position: relative;border:1px solid black;width: 50%;height: 50vh;margin:auto;margin-top:70px;">

<form method="post" action="">

<input class="txt_common" type="textbox" name="name" placeholder="Your Name"><br>
<input class="txt_common" type="textbox" name="mob" placeholder="Your Mobile No"><br>
<input class="txt_common" type="textbox" name="email" placeholder="Your Email"><br>
<input class="txt_common" type="textarea" name="Message" placeholder="Message">
<input type="submit" value="send">

</form-->

</div>

</div>
</div>


</body>

</html>