<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<title>Home</title>
    
<style>
*
{
margin: 0px;
padding: 0px;
box-sizing:border-box;
font-family: 'Montserrat', sans-serif;

}

body
{
overflow-x: hidden;
box-sizing:border-box;
background: url(bg.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed; 
}

div.header	
{
/* border:2px solid red; */
display: grid;
grid-template-columns: 30% 70%;
grid-template-rows: 75px ;
box-shadow: 20px 0px 8px #000000;
position: sticky;
top: 0;
z-index: 10;
background:rgba(0,0,0,0.6);
/*opacity: 0.2;*/
color: white;
}

div.logo
{
/* border:2px solid red; */
grid-column: 1;
grid-row: 1;
}

img
{
position: relative;
bottom: 29px;
margin-left: 35px;
width: 135px;
height: 142px;
}

img:hover
{
cursor: pointer;
}	

div.nav_bar
{
grid-column: 2;
/*border:2px solid black;*/
padding-left: 150px;
}

ul
{
margin-top: 40px;
display: flex;
flex-direction: row;
justify-content: space-around;
/*font-weight: bolder;
*/font-size: 90%;
opacity: 1;
}

li
{
list-style: none;
color:white;
font-weight: bold;
}

li:hover
{
color:pink;
}

a
{
text-decoration: none;
color:black;
}

h1
{
margin-top: 200px;
margin-left: 50px;
margin-bottom: 20px;
color:pink;
text-transform:uppercase;
letter-spacing:3px;
font-weight: bolder;
font-weight:400;text-shadow:72px -22px 5px black
}
 
.textfield
{
border:none;
outline:none;
background:none;
color:white;
margin:0 10px;
width:24%;
font-size:18px;
padding:8px 0;
margin:8px 0;
border-bottom:1px solid pink;
margin-left: 50px;
}

.textfield:hover
{
transform:scale(1.01);
}

.btn
{
margin-left: 10%;
margin-top: 30px;
font-size: 17px;
padding: 14px;
border-radius: 5px;
outline: none;
background: linear-gradient(57deg,#FFA69E,#BE5869);
color:white;
}

.btn:hover
{
background:linear-gradient(57deg,#BE5869,#FFA69E);
cursor:pointer;
}



/*Mobiles*/
/*@media screen and (max-width: 480px)
{
ul
{
display: none;
}
}
*/

/*Tablets*/
@media screen and (max-width: 800px)
{

ul
{
font-size: 11px;
}

img
{
width: 107px;
height: 122px;
bottom:20px;
}

}

</style>

</head>
<body>

<div class="header">

<!--logo-->
<div class="logo" >
<a href="index.html"><img src="logo.png"></a>
</div>

<!--navigation bar-->
<div class="nav_bar" >
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="#"><li>FEATURES</li></a>
<a href="#"><li>SERVICES</li></a>
<a href="#"><li>PRICING</li></a>
<a href="#"><li>BLOG</li></a>
<a href="#"><li>ABOUT</li></a>
<a href="#"><li>LOGIN</li></a>
<!-- <button class="navButton">REQUEST A DEMO</button> -->
</ul>
</div>

</div>



<div>
<h1 >Welcome to our website</h1>

<form action="gallery.html" method="get" accept-charset="utf-8">
<input type="submit" class="btn" value="  Welcome  ">
</form>



</body>
</html>